In [2]:
import pandas as pd

In [5]:
salaries = pd.read_csv('salaries.csv')
employees = pd.read_csv('employees.csv')
dept_manager = pd.read_csv('dept_manager.csv')
dept_emp = pd.read_csv('dept_emp.csv')
dept = pd.read_csv('departments.csv')
titles = pd.read_csv('titles.csv')

In [12]:
raw_tables = [salaries, employees, dept_manager, dept_emp, dept, titles]

In [13]:
def isUnique(df):
    cols = df.columns
    for i,col in enumerate(cols):
        print(f"proposed pk: {col}, data: {', '.join(cols[i+1:])} ")
        return len(df.loc[:,f'{col}']) == len(df.loc[:,f'{col}'].unique())

In [14]:
for table in raw_tables:
    print(isUnique(table))

proposed pk: emp_no, data: salary
True
proposed pk: emp_no, data: emp_title_id, birth_date, first_name, last_name, sex, hire_date
True
proposed pk: dept_no, data: emp_no
False
proposed pk: emp_no, data: dept_no
False
proposed pk: dept_no, data: dept_name
True
proposed pk: emp_title_id, data: title
True

In [15]:
def getColType(df):
    return df.dtypes

In [17]:
for table in raw_tables:
    print(getColType(table), '\n')

emp_no    int64
salary    int64
dtype: object

emp_no           int64
emp_title_id    object
birth_date      object
first_name      object
last_name       object
sex             object
hire_date       object
dtype: object

dept_no    object
emp_no      int64
dtype: object

emp_no      int64
dept_no    object
dtype: object

dept_no      object
dept_name    object
dtype: object

emp_title_id    object
title           object
dtype: object

In [21]:
dept_emp

        emp_no dept_no
0        10001    d005
1        10002    d007
2        10003    d004
3        10004    d004
4        10005    d003
...        ...     ...
331598  499995    d004
331599  499996    d004
331600  499997    d005
331601  499998    d002
331602  499999    d004

[331603 rows x 2 columns]

In [22]:
dept_manager

   dept_no  emp_no
0     d001  110022
1     d001  110039
2     d002  110085
3     d002  110114
4     d003  110183
5     d003  110228
6     d004  110303
7     d004  110344
8     d004  110386
9     d004  110420
10    d005  110511
11    d005  110567
12    d006  110725
13    d006  110765
14    d006  110800
15    d006  110854
16    d007  111035
17    d007  111133
18    d008  111400
19    d008  111534
20    d009  111692
21    d009  111784
22    d009  111877
23    d009  111939